include ./color.conf

background_opacity 1

initial_window_width  100c
initial_window_height 35c

# Font
font_family JetBrainsMono NF
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0

# Cursor
cursor_shape beam 
cursor_blink_interval 0 
cursor_stop_blinking_after 1.0
