awesome-terminal-fonts 1.1.0-5
base 3-2
base-devel 1-2
bluez 5.85-1
bluez-utils 5.85-1
brightnessctl 0.5.1-3
btop 1.4.5-1
chromium 143.0.7499.109-1
cliphist 1:0.7.0-1
code 1.106.3-1
efibootmgr 18-3
eog 47.0-3
evince 1:48.1-1
fastfetch 2.56.0-1
ffmpegthumbnailer 2.2.4-1
firefox 146.0-1
fuzzel 1.13.1-1
fzf 0.67.0-1
git 2.52.0-2
grim 1.5.0-2
grub 2:2.14rc1.r54.g29f3131a-2
gst-plugin-pipewire 1:1.4.9-2
hyprland 0.52.2-2
hyprlock 0.9.2-7
hyprpaper 0.7.6-4
hyprpicker 0.4.5-8
hyprpolkitagent 0.1.3-4
hyprshot 1.3.0-4
intel-ucode 20251111-1
jq 1.8.1-1
kitty 0.44.0-1
less 1:685-1
libpulse 17.0+r93+gbe2efb69b-1
linux 6.17.9.arch1-1
linux-firmware 20251125-2
ly 1.3.0-2
nano 8.7-1
neovim 0.11.5-1
networkmanager 1.54.2-1
noto-fonts-emoji 1:2.051-1
nwg-look 1.0.6-1
obsidian 1.10.6-1
okular 25.08.3-1
papirus-icon-theme 20250501-1
pipewire 1:1.4.9-2
pipewire-alsa 1:1.4.9-2
pipewire-jack 1:1.4.9-2
pipewire-pulse 1:1.4.9-2
power-profiles-daemon 0.30-1
pulsemixer 1.5.1-7
qbittorrent 5.1.4-1
qt5-3d 5.15.18-1
qt5-graphicaleffects 5.15.18-1
qt5-imageformats 5.15.18+kde+r2-1
qt5-location 5.15.18+kde+r7-2
qt5-multimedia 5.15.18+kde+r2-1
qt5-networkauth 5.15.18-1
qt5-quickcontrols 5.15.18-1
qt5-quickcontrols2 5.15.18+kde+r5-1
qt5-script 5.15.19-3
qt5-sensors 5.15.18-1
qt5-serialport 5.15.18-1
qt5-speech 5.15.18+kde+r1-1
qt5-tools 5.15.18+kde+r3-1
qt5-virtualkeyboard 5.15.18-1
qt5-xmlpatterns 5.15.18-1
qt6-3d 6.10.1-1
qt6-charts 6.10.1-1
qt6-connectivity 6.10.1-1
qt6-datavis3d 6.10.1-1
qt6-doc 6.10.1-1
qt6-examples 6.10.1-1
qt6-graphs 6.10.1-1
qt6-grpc 6.10.1-2
qt6-httpserver 6.10.1-1
qt6-imageformats 6.10.1-1
qt6-languageserver 6.10.1-1
qt6-location 6.10.1-1
qt6-lottie 6.10.1-1
qt6-networkauth 6.10.1-1
qt6-quick3d 6.10.1-1
qt6-quick3dphysics 6.10.1-1
qt6-quickeffectmaker 6.10.1-1
qt6-quicktimeline 6.10.1-1
qt6-remoteobjects 6.10.1-1
qt6-scxml 6.10.1-1
qt6-sensors 6.10.1-1
qt6-serialbus 6.10.1-1
qt6-serialport 6.10.1-1
qt6-tools 6.10.1-1
qt6-virtualkeyboard 6.10.1-1
qt6-wayland 6.10.1-1
qt6-websockets 6.10.1-1
qt6-webview 6.10.1-1
slurp 1.5.0-1
sof-firmware 2025.05.1-1
thunderbird 145.0-1
trash-cli 0.24.5.26-2
ttf-jetbrains-mono 2.304-2
udiskie 2.5.8-1
vlc 3.0.21-32
vlc-plugin-ffmpeg 3.0.21-32
waybar 0.14.0-5
wireplumber 0.5.12-1
yazi 25.5.31-2
zoxide 0.9.8-2
