base 3-2
base-devel 1-2
bluez-utils 5.85-1
brightnessctl 0.5.1-3
btop 1.4.5-1
chromium 143.0.7499.109-1
cliphist 1:0.7.0-1
code 1.106.3-1
efibootmgr 18-3
eog 47.0-3
fastfetch 2.56.0-1
firefox 146.0-1
fuzzel 1.13.1-1
fzf 0.67.0-1
git 2.52.0-2
hyprland 0.52.2-2
hyprlock 0.9.2-7
hyprpaper 0.7.6-4
hyprpicker 0.4.5-8
hyprshot 1.3.0-4
intel-ucode 20251111-1
jq 1.8.1-1
kitty 0.44.0-1
less 1:685-1
linux 6.17.9.arch1-1
linux-firmware 20251125-2
ly 1.3.0-2
neovim 0.11.5-1
networkmanager 1.54.2-1
obsidian 1.10.6-1
okular 25.12.0-1
papirus-icon-theme 20250501-1
pulsemixer 1.5.1-7
socat 1.8.1.0-1
sof-firmware 2025.05.1-1
ttf-jetbrains-mono-nerd 3.4.0-1
udiskie 2.5.8-1
udisks2 2.11.0-1
vlc 3.0.21-32
vlc-plugin-ffmpeg 3.0.21-32
waybar 0.14.0-5
yazi 25.5.31-2
zoxide 0.9.8-2
