7zip 25.01-1
adw-gtk-theme 6.4-1
base 3-2
base-devel 1-2
bluez-utils 5.85-1
brightnessctl 0.5.1-3
btop 1.4.6-1
calibre 8.7.0-8
chromium 144.0.7559.59-2
cliphist 1:0.7.0-1
dunst 1.13.0-1
efibootmgr 18-3
eog 47.0-4
fastfetch 2.57.1-1
fd 10.3.0-1
firefox 147.0.1-1
fuzzel 1.13.1-1
fzf 0.67.0-2
gcc-ada 15.2.1+r447+g6a64f6c3ebb8-1
gdb 17.1-2
gimp 3.0.6-2
git 2.52.0-2
hypridle 0.1.7-6
hyprland 0.53.1-1
hyprlock 0.9.2-8
hyprpaper 0.8.1-1
hyprpicker 0.4.5-8
hyprshot 1.3.0-4
intel-ucode 20251111-1
jq 1.8.1-1
jre-openjdk 25.0.1.u8-1
kitty 0.45.0-4
less 1:685-1
libappindicator 12.10.1-1
linux 6.18.5.arch1-1
linux-firmware 20260110-1
ly 1.3.1-1
neovim 0.11.5-1
networkmanager 1.54.3-1
networkmanager-vpnc 1.4.0-2
noto-fonts-emoji 1:2.051-1
nwg-displays 0.3.26-2
obsidian 1.11.4-1
okular 25.12.1-1
papirus-icon-theme 20250501-1
pulsemixer 1.5.1-8
python-pip 25.3-3
python-pipx 1.8.0-2
rclone 1.72.1-1
sdl2_ttf 2.24.0-2
sof-firmware 2025.12-1
speedcrunch 0.12.0-4
stow 2.4.1-1
thunderbird 145.0-1
tlp 1.9.0-3
trash-cli 0.24.5.26-3
ttf-jetbrains-mono-nerd 3.4.0-1
udisks2 2.11.0-1
unzip 6.0-23
valgrind 3.25.1-3
vlc 3.0.21-32
vlc-plugin-ffmpeg 3.0.21-32
vlc-plugins-all 3.0.21-32
waybar 0.14.0-6
wlr-randr 0.5.0-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.11-3
yazi 26.1.4-1
zip 3.0-11
zoxide 0.9.8-2
