[main]
# --- Typographie ---
font=JetBrains Mono:weight=bold:size=12
dpi-aware=no

# --- Icônes (Choix 4.a) ---
icons=yes
icon-theme=Papirus  # Change si tu utilises un autre pack d'icônes (ex: Papirus)

# --- Comportement ---
# Ne ferme pas fuzzel si tu perds le focus (pratique pour copier/coller)
layer=overlay
exit-on-keyboard-focus-loss=no

# --- Géométrie (Choix 2.b et 5.b) ---
# "Spotlight" : Largeur confortable, peu de lignes
width=30
lines=5
line-height=20

# Padding interne pour aérer le texte (Cadre moins étouffant)
horizontal-pad=20
vertical-pad=10
inner-pad=10

terminal=kitty -e {cmd}

[colors]
# --- Palette "Beige & Brown" (Choix 1.a) ---
# Format : RRGGBBAA (Hexa + Alpha/Opacité)

# Fond Beige opaque
background=f7f3eeff

# Texte Marron foncé
text=605a52ff

# --- La Sélection (Inversion des couleurs) ---
# Barre de sélection : Fond Marron
selection=84a7a8ff
# Texte sélectionné : Beige
selection-text=605a52ff

# --- Les Correspondances (Lettres tapées) ---
# J'ai mis un Orange brique pour que les lettres tapées ressortent bien sur le beige
match=a5504aff
selection-match=a5504aff

# --- Bordures (Choix 3.c) ---
# Même couleur que le texte pour un cadre uni
border=605a52ff


[border]
# --- Style du cadre ---
# Bordure épaisse (Choix 3.c)
width=2

# Arrondi léger pour casser la rigidité (Spotlight moderne)
# Mets 0 si tu veux des angles parfaitement droits
radius=5

