{
    "layer": "top",
    "position": "top",
    "height": 35, 
    "spacing": 5,
    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 5,
    
    // Module positions
    "modules-left": ["hyprland/workspaces", "mpris"],
    "modules-center": ["hyprland/window"],
    "modules-right": [ 
        "custom/airplane",
        "network",
        "bluetooth",
        "pulseaudio",
        "backlight",
        "battery",
        "clock",
        "group/systray-drawer"
    ],

    // Workspaces
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{id}",
        "persistent-workspaces": {
            // "id monitor": [1, 2, 3]
        }
    },

    // Window title
    "hyprland/window": {
        "format": "{title}",
        "max-length": 50,
        "separate-outputs": true
    },

    // Media
    "mpris": {
        "format": "{player_icon} <i>{title} - {artist}</i>",
        "format-paused": "{status_icon} <i>{title} - {artist}</i>",
        "player-icons": {
            "default": "▶"
        },
        "status-icons": {
            "paused": "⏸"
        },
        "max-length": 50
    },

    // Sound
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " Muted",
        "format-icons": {
            "default": ["", "", ""]
        },

        "on-click": "~/.config/hypr/scripts/popup_launcher.sh kitty --class settings -e pulsemixer",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ --limit 1.5",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "tooltip" : false
    },

    // Network
    "custom/airplane": {
        "format": "{}", 
        "exec": "~/.config/waybar/network_status.sh",
        "interval": 1,
        "tooltip": false,
        "on-click": "~/.config/hypr/sciprts/popup_launcher.sh kitty --config ~/.config/kitty/nmtui.conf --class settings -e nmtui" 
    },

    "network": {
        "format-wifi": "󰖩",
        "format-ethernet": "󰈀",
        "format-linked": "󰈀",
        "format-disconnected": "󰖪",
        
        "tooltip": false,
        "on-click": "~/.config/hypr/scripts/popup_launcher.sh kitty --config ~/.config/kitty/nmtui.conf --class settings -e nmtui" 
    },
    
    // Bluetooth
    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "format-connected": "󰂱",
        "format-no-controller": "",
        "tooltip": false,
        "on-click": "~/.config/hypr/scripts/popup_launcher.sh kitty --config ~/.config/kitty/bluetuith.conf --class settings -e bluetuith -w"
    },

    //Backlight
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [""],

        "on-scroll-up": "~/.config/waybar/brightness.sh up",
        "on-scroll-down": "~/.config/waybar/brightness.sh down",
        
        "tooltip": false
    },

    // Battery
    "battery": {
        "states": {
            "warning": 10,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false
    },

    // Clock
    "clock": {
        "format": "{:%H:%M  %d-%b}",
        "tooltip": false
    },

    // Systray
    "group/systray-drawer": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/chevron",
            "tray"
        ]
    },
    
    "custom/chevron": {
        "format": "",
        "tooltip": false
    },
    
    "tray": {
        "spacing": 10
    }
}
