# =======================================================================================
#  AUTOSTART
# =======================================================================================

# hyprland programs
exec-once = hyprpaper
exec-once = hypridle
exec-once = waybar

# programs
exec-once = udiskie # usb key auto-mount
exec-once = wl-paste --type text --watch cliphist store # clipboard history
exec-once = /opt/KopiaUI/kopia-ui

# scripts
exec-once = ~/bin/autoclose.sh # standby when lock