# =======================================================================================
#  AUTOSTART
# =======================================================================================

# hyprland programs
exec-once = hyprpaper
exec-once = hypridle
exec-once = waybar

# programs
exec-once = udiskie -t # usb key auto-mount
exec-once = wl-paste --type text --watch cliphist store # clipboard history
exec-once = nm-applet --indicator # nm-tui icon

# scripts
exec-once = ~/bin/autoclose.sh # standby when lock