# =======================================================================================
#  THEME
# =======================================================================================

# Colors
$activeBorderColor = 0xff605a52
$inactiveBorderColor = 0xfffcfbf9