# =======================================================================================
#  DÉMARRAGE AUTOMATIQUE
# =======================================================================================

# Fond d'écran
exec-once = hyprpaper &
exec-once = hypridle &

# Barre d'état
exec-once = waybar &

# Applets Système (Wifi & Bluetooth)
# Le paramètre --indicator est important pour certains thèmes d'icônes
exec-once = nm-applet --indicator &

# Authentification (Très important pour les GUI qui demandent le mot de passe sudo)
# Assurez-vous d'avoir installé 'polkit-kde-agent' ou 'polkit-gnome'
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &

exec-once = wl-paste --type text --watch cliphist store

# montage de clé usb auto
exec-once = udiskie
exec-once = ~/bin/autoclose.sh