# =======================================================================================
#  COULEURS (Thème Blanc Cassé / Minimaliste)
# =======================================================================================

# Palette
# Blanc cassé (Active) : #EBE5CE (Un ton crème/parchemin léger)
# Gris (Inactive)      : #45475a (Assez sombre pour ne pas distraire)

# Note: Hyprland utilise le format 0x + opacité (ff) + hex

$activeBorderColor = 0xffEBE5CE
$inactiveBorderColor = 0xff45475a

# On pourrait ajouter une ombre portée très légère si vous changiez d'avis sur le flat design
$shadowColor = 0x1a1a1aee