# =======================================================================================
#  FocusOS
# =======================================================================================

# Main variables
$mainMod = SUPER
$terminal = kitty 
$fileManager = kitty --config ~/.config/kitty/yazi.conf -e yazi
$menu = fuzzel
$theme = ~/.config/hypr/themes/toggle_theme.sh

# Modules (order is important)
source = ~/.config/hypr/monitors.conf

source = ~/.config/hypr/config/theme.conf
source = ~/.config/hypr/config/settings.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/rules.conf
source = ~/.config/hypr/config/binds.conf
source = ~/.config/hypr/config/autostart.conf
