# =======================================================================================
#  HYPRIDLE
# =======================================================================================

general {
    # avoid double launch
    lock_cmd = pidof hyprlock || hyprlock
    
    on_lock_cmd = ~/.config/hypr/scripts/auto_sleep.sh start
    on_unlock_cmd = ~/.config/hypr/scripts/auto_sleep.sh stop
}

listener {
    timeout = 10
    on-timeout = ~/.config/hypr/scripts/auto_sleep.sh restart
}