general {
    # Commande pour verrouiller (vérifie si hyprlock tourne déjà pour éviter les doublons)
    lock_cmd = pidof hyprlock || hyprlock
    
    # Exécuter le verrouillage AVANT que le PC ne s'endorme (Suspend to RAM)
    on_lock_cmd = ~/.config/hypr/auto_sleep.sh start
    on_unlock_cmd = ~/.config/hypr/auto_sleep.sh stop

    # Au déverrouillage :
    # On cherche et tue spécifiquement la commande "sleep 10" qu'on a lancée
    # Le "-f" permet de chercher dans la ligne de commande complète
    # unlock_cmd = pkill -f "sleep 10 && hyprctl dispatch dpms off"
    
    # Rallumer l'écran immédiatement si on sort de veille ou si on appuie sur une touche
    after_sleep_cmd = ~/.config/hypr/auto_sleep.sh start
}

listener {
    timeout = 10
    on-resume = ~/.config/hypr/auto_sleep.sh restart
}