general {
    # Pas de fade-in/out pour un effet "snappy" et immédiat
    no_fade_in = true
    no_fade_out = true
    hide_cursor = true
}

# --- FOND D'ÉCRAN (Beige uni) ---
background {
    monitor =
    # On utilise ton beige : f7f3ee (avec ff pour opacité max)
    color = 0xf7f3eeff
    
    # Si tu voulais une image floutée à la place, décommente ci-dessous :
    # path = /home/user/Images/wallpaper.png
    # blur_passes = 2
}

# --- CHAMP DE SAISIE ---
input-field {
    monitor =
    size = 200, 30
    outline_thickness = 2
    
    # Couleurs du cercle/bordure (Ton Marron)
    outer_color = 0x605a52ff
    check_color = 0xcb4b16ff  # Orange quand il vérifie le mdp
    fail_color = 0xff0000ff   # Rouge si erreur
    
    # Fond du champ de saisie (Beige pour se fondre ou Marron pour contraster ?)
    # Ici je mets Beige pour que ça fasse "transparent"
    inner_color = 0xf7f3eeff
    
    # Couleur du texte tapé (Marron)
    font_color = 0x605a52ff
    
    # Texte vide (Placeholder)
    placeholder_text = <span foreground="##605a52"></span>
    
    fade_on_empty = false
    rounding = 10
    position = 0, -70
    halign = center
    valign = center
}

# --- L'HEURE (Gros texte Marron) ---
label {
    monitor =
    text = $TIME
    color = 0x605a52ff
    font_size = 60
    font_family = JetBrains Mono Bold
    
    position = 0, 80
    halign = center
    valign = center
}

# --- LA DATE (Petit texte en dessous) ---
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A %d %B")"
    color = 0x605a52ff
    font_size = 20
    font_family = JetBrains Mono
    
    position = 0, 10
    halign = center
    valign = center
}