# =======================================================================================
#  HYPRLAND MAIN CONFIGURATION
#  Theme: Off-White Minimalist Focus
# =======================================================================================

# Définition des variables principales
$mainMod = SUPER
$terminal = kitty  # Ou kitty, selon votre choix
$fileManager = kitty --config ~/.config/kitty/yazi.conf -e yazi
$menu = fuzzel

# Chargement des modules (L'ordre est important)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/colors.conf
source = ~/.config/hypr/settings.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/autostart.conf

# --- Règles pour les fenêtres flottantes de la Waybar ---
# 1. On la rend flottante
windowrulev2 = float, class:^(dotfiles-floating)$

# 2. On définit sa taille (largeur x hauteur)
windowrulev2 = size 850 500, class:^(dotfiles-floating)$

# 3. On la positionne en haut à droite (Top Right)
# move 100%-w-15 50 : 
#   100% (droite) - w (largeur fenêtre) - 15 (marge droite)
#   50 (marge du haut pour être sous la barre)
windowrulev2 = move 100%-w-15 50, class:^(dotfiles-floating)$

# 4. On lui donne le focus immédiatement

# --- LA CORRECTION EST ICI ---
# 5. On force une animation de glissement (slide) au lieu du zoom (popin)
# Cela supprime l'effet de flottement du texte
windowrulev2 = animation slide, class:^(dotfiles-floating)$


