# =======================================================================================
#  CLAVIER, SOURIS & TRACKPAD
# =======================================================================================

input {
    kb_layout = fr,ru
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true
    follow_mouse = 1

    # Changement de clavier avec XKB le programme de gestion claviers linux
    kb_options = grp:alt_shift_toggle

    touchpad {
        natural_scroll = true
        disable_while_typing = true
        tap-to-click = true
    }

    sensitivity = 0
}
gesture = 3, horizontal, workspace

misc {
    # Rallume l'écran si on bouge la souris
    mouse_move_enables_dpms = true
    
    # Rallume l'écran si on appuie sur une touche
    key_press_enables_dpms = true
}