# =======================================================================================
#  CLAVIER, SOURIS & TRACKPAD
# =======================================================================================

input {
    kb_layout = fr
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true
    follow_mouse = 1

    touchpad {
        natural_scroll = true
        disable_while_typing = true
        tap-to-click = true
    }

    sensitivity = 0
}
gesture = 3, horizontal, workspace