# =======================================================================================
#  MONITEURS
# =======================================================================================

# Configuration automatique pour Laptop 1080p
# Syntaxe: monitor=NAME,RESOLUTION,POSITION,SCALE
# "auto" laisse Hyprland détecter l'écran du portable (eDP-1 souvent)

monitor=,1920x1080@60,auto,1

# Si vous branchez un écran externe (HDMI), il se mettra à droite automatiquement
monitor=,preferred,auto,1