# =======================================================================================
#  RÈGLES DES FENÊTRES
# =======================================================================================

# Exemple : Faire flotter le mixeur audio (si vous utilisez pulsemixer via waybar)
windowrulev2 = float, class:^(float_audio)$
windowrulev2 = center, class:^(float_audio)$
windowrulev2 = size 800 500, class:^(float_audio)$

# Règle pour l'éditeur de connexion réseau (nm-connection-editor)
windowrulev2 = float, class:^(nm-connection-editor)$

# Règle pour le gestionnaire Bluetooth
windowrulev2 = float, class:^(blueman-manager)$

# Empêcher la mise en veille si une vidéo est en plein écran (ex: Youtube)
windowrulev2 = idleinhibit fullscreen, class:^(*)$
windowrulev2 = idleinhibit fullscreen, title:^(*)$


