# =======================================================================================
#  APPARENCE & COMPORTEMENT GÉNÉRAL
# =======================================================================================

general {
    # Gaps (Espaces)
    gaps_in = 3        # Très petit espace entre les fenêtres
    gaps_out = 5       # Petit espace autour de l'écran
    
    # Bordures
    border_size = 2    # Assez fin, mais visible pour délimiter le focus
    
    # Couleurs (Importées de colors.conf)
    col.active_border = $activeBorderColor
    col.inactive_border = $inactiveBorderColor

    # Layout
    layout = dwindle

    # Pas de tearing (déchirement d'image)
    allow_tearing = false
}

decoration {
    # Arrondi
    rounding = 5       # Légèrement arrondi, pas un cercle complet

    # Transparence & Flou (Désactivés pour la productivité/focus)
    active_opacity = 1.0
    inactive_opacity = 1.0
    
    blur {
        enabled = false
        size = 3
        passes = 1
    }

    # Ombres (Optionnel, désactivé pour le minimalisme plat)
    shadow {
        enabled = false
    }
}

animations {
    # Animations rapides et fluides pour ne pas perdre de temps
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 4, myBezier
    animation = windowsOut, 1, 4, default, popin 80%
    animation = border, 1, 5, default
    animation = borderangle, 1, 4, default
    animation = fade, 1, 4, default
    animation = workspaces, 1, 3, default    # Changement de bureau rapide
}

dwindle {
    # Comportement de la spirale
    pseudotile = true 
    preserve_split = true # Important pour garder l'agencement
}

master {
    # Configuration si jamais vous passez en layout Master
    new_status = master
}

misc {
    disable_hyprland_logo = true   # Enlève le logo anime-girl/hyprland au boot
    disable_splash_rendering = true
    force_default_wallpaper = 0 
}