# =======================================================================================
#  KEYBINDINGS (AZERTY)
# =======================================================================================

# General
bind = $mainMod, Q, killactive
bind = $mainMod CTRL, L, exec, hyprlock
bind = CONTROL ALT, Delete, exit
bind = $mainMod, T, exec, $theme

# Applications management
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, E, exec, $fileManager

# Applications
bind = SUPER, V, exec, cliphist list | fuzzel --dmenu | cliphist decode | wl-copy
bind = SUPER, TAB, exec, ~/.config/fuzzel/window_switcher.sh

# Windows management
bind = $mainMod, O, togglefloating, # Overlay
bind = $mainMod, P, pseudo,
bind = $mainMod, S, togglesplit, 
bind = $mainMod, F, fullscreen, 
bind = $mainMod, M, fullscreen, 1 # Expend

# Windows focus (VIM)
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Move windows (VIM)
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Move/Resize windows (mouse)
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Navigate workspaces
bind = $mainMod, ampersand, workspace, 1  
bind = $mainMod, eacute, workspace, 2     
bind = $mainMod, quotedbl, workspace, 3   
bind = $mainMod, apostrophe, workspace, 4 
bind = $mainMod, parenleft, workspace, 5  
bind = $mainMod, minus, workspace, 6      
bind = $mainMod, egrave, workspace, 7     
bind = $mainMod, underscore, workspace, 8 
bind = $mainMod, ccedilla, workspace, 9   
bind = $mainMod, agrave, workspace, 10    

# Moving windows trough workspaces
bind = $mainMod SHIFT, ampersand, movetoworkspace, 1
bind = $mainMod SHIFT, eacute, movetoworkspace, 2
bind = $mainMod SHIFT, quotedbl, movetoworkspace, 3
bind = $mainMod SHIFT, apostrophe, movetoworkspace, 4
bind = $mainMod SHIFT, parenleft, movetoworkspace, 5
bind = $mainMod SHIFT, minus, movetoworkspace, 6
bind = $mainMod SHIFT, egrave, movetoworkspace, 7
bind = $mainMod SHIFT, underscore, movetoworkspace, 8
bind = $mainMod SHIFT, ccedilla, movetoworkspace, 9
bind = $mainMod SHIFT, agrave, movetoworkspace, 10

# Screenshot
bind = SUPER SHIFT, S, exec, hyprshot -m region --freeze -o ~/Pictures/Screenshots
bind = , Print, exec, hyprshot -m region --freeze -o ~/Pictures/Screenshots
bind = SUPER CONTROL, S, exec, hyprshot -m output -o ~/Pictures/Screenshots

# Sound control
bind = , XF86AudioRaiseVolume, exec, pulsemixer --change-volume +5 --max-volume 150
bind = , XF86AudioLowerVolume, exec, pulsemixer --change-volume -5
bind = , XF86AudioMute, exec, pulsemixer --toggle-mute


# Media control
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioStop, exec, playerctl stop

# Backlight control
bind = , XF86MonBrightnessUp, exec, ~/.config/waybar/brightness.sh up
bind = , XF86MonBrightnessDown, exec, ~/.config/waybar/brightness.sh down
