# =======================================================================================
#  INPUTS
# =======================================================================================

input {
    kb_layout = fr,ru
    numlock_by_default = true
    follow_mouse = 1

    # Change keyboard with XKB (linux keyboard management program)
    kb_options = grp:alt_shift_toggle
    kb_options = compose:rctrl

    touchpad {
        natural_scroll = true
        disable_while_typing = true
        tap-to-click = true
    }

    sensitivity = 0
}

misc {
    # Restart screen on touch/press
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
}

gesture = 3, horizontal, workspace

