# =======================================================================================
#  Window rules
# =======================================================================================

# Setting windows
 windowrule {
    name = settings
    match:class = settings
    float = on
    move = monitor_w-857 52
    size = 850 500
    animation = slide

 }