# =======================================================================================
#  HYPRLOCK
# =======================================================================================

general {
    ignore_empty_input = true
    hide_cursor = true
    fail_timeout = 200
}

animations {
    enabled = false
}


background {
    color = rgba(fcfbf9ff)
}

input-field {
    size = 200, 30
    outline_thickness = 2
    
    outer_color = rgba(605a52ff)
    inner_color = rgba(f7f3eeff)
    font_color = rgba(605a52ff)

    check_color = rgba(cb4b16ff)
    fail_color = rgba(ff0000ff)

    placeholder_text = 
    fail_text = 
    
    fade_on_empty = false
    rounding = 10
    
    position = 0, -70
    halign = center
    valign = center
}

label {
    text = $TIME
    color = rgba(605a52ff)
    font_size = 60
    font_family = JetBrainsMono NF ExtraBold
    
    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A %d %B")"
    color = rgba(605a52ff)
    font_size = 20
    font_family = JetBrainsMono NF
    
    position = 0, 10
    halign = center
    valign = center
}