# =======================================================================================
#  HYPRPAPER
# =======================================================================================

wallpaper {
    monitor = eDP-1
    path = ~/.config/hypr/assets/wallpaper-light.png
    fit_mode = cover
}

splash = false