# --- ANIMATION & STYLE ---
# Désactive l'animation Doom/Matrix (trop lourd)
animate = false
motion = false

# Affiche les bordures (pour pouvoir les colorer)
hide_borders = false

# Affiche les commandes en bas (F1: Shutdown / F2: Reboot)
# C'est ce qui se rapproche le plus de ta demande de "boutons"
hide_key_hints = false

# --- COMPORTEMENT ---
# Se souvient du dernier utilisateur et de la dernière session (Hyprland)
save = true
load = true

# Affiche l'horloge (mets false si tu veux encore plus minimaliste)
# clock = false
 
numlock = true

# --- COMMANDES SYSTÈME ---
# Normalement pas besoin de toucher, Ly détecte systemd.
# Mais si F1/F2 ne marchent pas, décommente ci-dessous :
# shutdown_cmd = systemctl poweroff
# restart_cmd = systemctl reboot