# =======================================================================================
#  THEME
# =======================================================================================

# Colors
$activeBorderColor = 0xff{{colors.foreground}}
$inactiveBorderColor = 0xff{{colors.background}}
