# Basic Colors
foreground #605a52
background #fcfbf9

cursor #93c7c7

selection_foreground #fcfbf9
selection_background #93c7c7

url_color #54c2cf

# ANSI Colors
color0 #605a52
color8 #605a52

color1 #e06a72
color9 #e06a72

color2 #a5d87d
color10 #a5d87d

color3 #dea265
color11 #dea265

color4 #54c2cf
color12 #54c2cf

color5 #d87cf1
color13 #d87cf1

color6 #93c7c7
color14 #93c7c7

color7 #fcfbf9
color15 #605a52