# =======================================================================================
#  HYPRPAPER
# =======================================================================================

wallpaper {
    monitor = eDP-1
    path = {{wallpaper}}
    fit_mode = cover
}

splash = false