# Basic Colors
foreground #{{colors.foreground}}
background #{{colors.background}}

cursor #{{colors.accent}}

selection_foreground #{{colors.background}}
selection_background #{{colors.accent}}

url_color #{{colors.color_blue}}

# ANSI Colors
color0 #{{colors.foreground}}
color8 #{{colors.foreground}}

color1 #{{colors.color_red}}
color9 #{{colors.color_red}}

color2 #{{colors.color_green}}
color10 #{{colors.color_green}}

color3 #{{colors.color_orange}}
color11 #{{colors.color_orange}}

color4 #{{colors.color_blue}}
color12 #{{colors.color_blue}}

color5 #{{colors.color_purple}}
color13 #{{colors.color_purple}}

color6 #{{colors.accent}}
color14 #{{colors.accent}}

color7 #{{colors.background}}
color15 #{{colors.foreground}}